@import "vars";

html
{
    font-size: 15px;
}

body
{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    
    font-size: 1rem;
    color: @black;  
}

*,
*:before,
*:after
{
    box-sizing: border-box;
}

hr
{
    width: 100%;
    display: block;
    height: 1px;
    margin: 2.33rem 0;
    border: 0;
    background-color: #e5e5e5;
}

h1,h2,h3,h4,h5,h6{
   margin: 0; 
} 

/* Blocks */

@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/btn";
@import "blocks/slider";
@import "blocks/section";
@import "blocks/card";
@import "blocks/statistic";
@import "blocks/services";
@import "blocks/devices";
@import "blocks/wedo";
@import "blocks/accordion";
@import "blocks/reviews";
@import "blocks/social";
@import "blocks/logos";
@import "blocks/works";
@import "blocks/clients";