// main: ../style.less

@black: #363636;
@gray: #989898;
@yellow: #f5e28e;
@red: #d98080;
@green: #aee0d2;
@white: #fff;


@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1229px)";


