// main: ../style.less

.about
{
    margin: 8.4rem 0;

    @media @tablet
    {
        margin: 4rem 0;
    }
}

.about__inner
{
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}

.about__photo
{
    @media @tablet
    {
        order: 2;
        
        .img
        {
            margin: 0 auto;
        }
    }
}
.about__photo,
.about__content
{
    width: 50%;
    
    @media @tablet
    {
        width: 100%;    
    }
}

.about__content
{
    margin-top: 2rem ;
    padding-left: 3.2rem;    
    
    @media @tablet
    {
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0rem;    
        
        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        
    }
    
}

.about__title
{
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    
    @media @notebook
    {
        font-size: 2.5rem;
    }
        
    @media @mobile
    {
        font-size: 2rem;
    }

    
}

.about__bigtitle
{
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;
    
    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;
    
    @media @notebook
    {
        font-size: 3.5rem;
    }
    
    @media @tablet
    {
        position: static;   
        /* left: 0 */
    }
    
    @media @mobile
    {
        font-size: 3rem;
    }
}

.about__text
{
    margin-bottom: 2.8rem;
    
    font-size: 0.8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}