// main: ../style.less

.blogs__item
{
    display: flex;
    align-items: center;
    
    &:first-child{
        margin-top: -15px;
    }
    
    margin-bottom: 7px;
}

.blogs__content
{
    margin-left: 20px;
}

.blogs__img
{
    @media @mobile{
        width: 80px;
        height: 50px;
    }    
}

.blogs__title
{
    display: block;
    text-transform: uppercase;
    line-height: 1.5;
    color: #333;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 600;
    margin: 1rem 0;
    
    &:hover
    {
        text-decoration: underline;
    }
    
    @media @mobile{
        font-size: 0.7rem;
        margin-bottom: 0.4rem;
    }    
}

.blogs__date
{
    margin-bottom: 10px;
    color: #999;
    font-style: italic;
    font-weight: 300;
    font-size: 0.86rem;
}