// main: ../style.less

.blog
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__item
{
    width: 31%;
    
    @media @tablet{
        width: 100%; 
        max-width: 380px;
        margin: 0 auto;
        margin-bottom: 2rem;
        
        &:last-child
        {
            margin-bottom: 0;
        }
    }
}

.blog__header
{
    position: relative;
    margin-bottom: 1rem;
}

.blog__photo
{
    display: block;
    max-width: 100%;
    height: auto;
}

.blog__date
{
    position: absolute;
    bottom: 12px;
    left: -10px;
    z-index: 1;
    padding: 1rem;
    line-height: 0.7;
    
    
    color: @white;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    display: block;
    background-color: @green;
    
    .blog__date-month
    {
        font-size: 1rem;
        font-weight: 300;
        font-style: italic;
    }
}

.blog__content
{
    margin-bottom: 1rem;
}

.blog__title
{
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 0.93rem;
    text-transform: uppercase;
    
    a{
        color: inherit;
        text-decoration: none;
        
        &:hover
        {
            text-decoration: underline;
        }
    }
}

.blog__text
{
    font-size: 1rem;
    color: @gray;
    line-height: 1.6;
}

.blog__footer
{
    padding-top: 1rem;
    border-top: 1px solid #e5e5e5;
    
    font-size: 1rem;
    font-weight: 300;
    font-style: italic;
    
    span+span{
        margin-left: 18px;
    }
    
    i
    {
        color: @green;
    }
}