// main: ../style.less


.btn
{ 
    display: inline-block;
    border: 0.2rem solid @white;
    
    color: @white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 700;
    padding: 0.7rem 2.2rem;
   
    transition:  background-color 0.2s linear, color 0.2s linear;
    
    &:hover
    {
        background-color: @white;
        color: @black;
    }
}

