// main: ../style.less

.clients
{
    display: flex; 
    flex-wrap: wrap;
    
    @media @tablet{
        max-width: 600px;
        margin: 0 auto;
    }
   
}

.clients__item
{
    width: 50%;
    padding: 0 2rem 0 12rem;
    position: relative;
    padding-bottom: 65px;

    @media @tablet{
        width: 100%;
        padding-right: 0;
    }
    
    @media @mobile{
        padding-left: 0;
        text-align: center;
    }
}

.clients__photo
{
    position: absolute;
    left: 2.66rem;
    top: 0;
    z-index: 1;
    
    @media @mobile{
        position: static;
    }
}

.clients__name
{
    padding-top: 5px;
    font-size: 0.93rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 7px;
}

.clients__prof
{
    font-size: 1rem;
    font-style: italic;
    font-weight: 300;
    
    &:after
    {
        content: "";
        display: block;
        width: 4rem;
        height: 0.2rem;
        background-color: @red;
        
        margin: 13px 0;
        
        @media @mobile{
        margin: 15px auto;
    }
    }
}

.clients__text
{
    font-size: 1rem;
    color: @gray;
}