// main: ../style.less

.contact
{
    display: flex;
}


.contact__left
{
    width: 47%;
    padding: 2rem;
}

.contact__right
{
    width: 53%;
    background: url(https://placehold.it/480X700) center no-repeat;
}

.contact__info
{
    margin: 2rem 0 3rem;
    padding: 0;
    
    font-size: 0.94rem;
    color: @black;
    font-weight: 300;
    list-style: none;
}

.contact__info-item
{
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    
        &:last-child
        {
            margin-bottom: 0;    
        }
}

.contact__info-icon
{
    margin-right: 0.75rem;
    height: 13px;
}















