// main: ../style.less

.copyright
{
    border-top: 1px solid #e5e5e5;
    text-align: center;
    padding: 2rem 0;
    font-size: 0.93rem;
    font-weight: 600;
    
    span
    {
        color: #f38181;
    }
}