// main: ../style.less

.devices
{
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
    position: relative;
}

.devices__item
{
    display: block;
    
    &--iphone
    {
        position: absolute;
        bottom: -60px;
        right: -80px;
        z-index: 1;
    }
}