// main: ../style.less

.footer
{
    padding-top: 3.33rem;
    background-color: #f8f8f8;
}

.footer__inner
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 4.33rem;  
    margin: 0 -15px;
    
    @media @tablet{
        padding-bottom: 3rem; 
    }
}

.footer__col
{
    padding: 0 15px;
    
    &--first
    {
        width: 40%;
        
    }
    
    &--second
    {
        width: 29%;
        
    }
    
    &--third
    {
        width: 22%;
        
    }
    
    @media @tablet{
        width: 100%;
    }
}

.footer__logo
{
    margin-bottom: 2rem;
    
    font-size: 3.06rem;
    font-weight: 700;
    color: #ccc;
}

.footer__text
{
    margin-bottom: 2.9rem;
    
    font-size: 1rem;
    color: #999;
}

.footer__social
{
    margin-bottom: 2.33rem;
}

.footer__social-header
{
    font-size: 0.93rem;
    color: #333;
    font-weight: 500;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 1.2rem;
    
    b
    {
        font-size: 1.2rem;
    }
}

.footer__social-content
{
    padding-top: 1.2rem;
    
    font-size: 1rem;
    color: #999;
    font-weight: 300;
    font-style: italic;
    
    a{
        font-size: 18px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        color: @green;
        transition: color 0.2s linear;
        
        &:hover
        {
            color: #74c7b8;
        }
    }
}

.footer__title
{
    margin: 0.7rem 0 2rem;
    font-size: 0.93rem;
    color: #333;
    text-transform: uppercase;
    font-weight: 600;
    
    @media @tablet{
        margin: 1.2rem 0 2rem;
    }
}

