// main: ../style.less

.intro
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    height: 100vh;
    width: 100%;
    background: url("../images/intro.jpg") center no-repeat; 
    background-size: cover;
    min-heiht: 820px;
    
    @media @tablet{
        min-height: 650px;
    }
    
}

.intro__inner
{
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}

.intro__suptitle
{
    font-size: 3rem; /*4.8rem */
    color: @white;
    font-family: 'Kaushan Script', cursive;
    margin-bottom: 1rem; /* 2.8rem*/
    
    @media @notebook{
        font-size: 4rem;
    }
    
    @media @tablet{
        font-size: 2.5rem;
    }
    
    @media @mobile{
        font-size: 1.5rem;
    }
    
    
}

.intro__title
{
    font-size: 6rem; /*10rem*/
    color: @white;
    text-transform: uppercase;
    line-height: 1;
    
    &:after
    {
        content: "";
        display: block;
        max-width: 4rem;
        height: 0.2rem;
        background-color: @white;
        margin: 2rem auto 2rem; /* 4rem auto 4rem*/
    }
    
    @media @notebook{
        font-size: 8rem;
    } 
    
    @media @tablet{
        font-size: 5rem;
    }
    
    @media @mobile{
        font-size: 2.66rem;
    }
}



