// main: ../style.less

.logos
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin: 0 -15px;
        
    @media @mobile{
        flex-wrap: wrap;
    }
}

.logos__item
{
    padding: 0 15px;
    
    img{
        display: block;
        max-width: 100%;
        height: auto;
        
        @media @mobile{
        margin: 0 auto;
        }
    }
    
    &:first-child
    {
        padding-left: 15px;
    }
    &:last-child
    {
        padding-right: 15px;
    }
    
    @media @mobile{
        width: 50%;
        margin-bottom: 20px;
    }
}