// main: ../style.less


.map{
    text-align: center;
}

.map__title
{
    color: #f38181;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.rem;
    
    div
    {
        margin-bottom: 0.8rem;
    }
    
    &:after
    {
        content: "";
        display: block;
        max-width: 4rem;
        height: 0.2rem;
        background-color: #f38181;
        margin: 1rem auto 0;
    }
    
    a{
        color: inherit;
        text-decoration: none;
        
        
        &:hover
        {
            text-decoration: underline;
        }
    }
}