// main: ../style.less


.nav
{
    font-size: 0.93rem;
    text-transform: uppercase;
    
    @media @tablet{
        display: none;
        width: 100%;
        
        position: absolute;
        top: 99%;
        left: 0;
        background-color: #eb8b8d;
        
        &.active{
            display: block;
        }
    }
}

.nav__link
{
    position: relative;
    display: inline-block;
    vertical-align: top;
    
    color: @white;
    text-decoration: none;
    cursor: pointer;
    font-weight: 400;
    
    margin-left: 4rem;
    transition: color 0.2s linear;
    
    &:hover
    {
        color: @yellow;
    }
    
    &:after
    {
        content: "";
        display: block;
        opacity: 0;
        width: 100%;
        height: 0.2rem;
        background-color: @yellow;
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 1;
        
        transition: opacity 0.2s linear;
    }
    
    &:hover:after,
    {
        opacity: 1;
    }
    
    &.active{
        color: @yellow;
        
        &:after{
            opacity: 1;
        }
    }
    
    @media @tablet{
        display: block;
        margin: 0;
        padding: 8px 20px;
    }
}

.nav-toggle 
{
    display: none;
    
    width: 30px;
    padding: 10px 0;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
    
    font-size: 0;
    color: transparent;
    border: 0;
    background: none;
    cursor: pointer;
    
    @media @tablet{
        display: block;
    }
    
    &:focus
    {
        outline: none;
    }
}

.nav-toggle__item{
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    
    transition: background 0.2s linear;
    
    &:before,
    &:after
    {
        content: "";
        width: 100%;
        height: 3px;
        
        background-color: #fff;
        position: absolute;
        left: 0;
        z-index: 1;
        
        transition: transform 0.2s linear;
    }
    
    &:before{
        top: -8px;
    }
    
    &:after{
        bottom: -8px;
    }
   
    &.active{
         background: none;
        
         &:before{
             transform-origin: left top;
             transform: rotate(45deg) translate3d(0, -2px, 0);
         }
         
         &:after{
            transform-origin: left bottom;
            transform: rotate(-45deg) translate3d(0, 3px, 0);
            }
        }
    }




