// main: ../style.less

.progress-bar__item
{
    margin-bottom: 0.3rem;
    display: flex;
    align-items: center;
}

.progress-bar__title
{
    font-size: 0.94rem;
    font-weight: 300;
}

.progress-bar__rigth
{
    padding-left: 1.2rem;
}

.progress-bar__bar
{
    width: 139px;
    height: 6px;
    background-color: #efefef;
}

.progress-bar__progress
{
    height: 100%;
    background-color: @gray;
}
