// main: ../style.less

.section
{
    padding: 6.06rem 0;
    
    &--gray
    {
        background-color: #f8f8f8;
    }
    
    &--white
    {
        padding: 3rem 0 9rem;
    }
    
    &--devices
    {
        background: url(../images/devices-bg.jpg) center no-repeat;
        background-size: cover;
        padding-bottom: 0;
    }
    
    &--clients
    {
        background: url(../images/clients-bg.jpg) center no-repeat;
        background-size: cover;
    }
    
    &--map
    {
        padding: 3.7rem;
        background: url(../images/map.jpg) center no-repeat;
        background-size: cover;
        
    }
    
    @media @tablet{
        padding: 2.66rem 0;
         
            &--wedo
            {
                padding: 4rem 0 2.66rem;
            }
        
            &--devices
            {
                padding-bottom: 0;
            }
    }
}

.section__header
{
    width: 100%;
    max-width: 950px;
    margin : 0 auto 6.66rem;
    text-align: center;
    
    @media @tablet{
        margin : 0 auto 3.33rem;
    }
}

.section__suptitle
{
    font-family: 'Kaushan Script', cursive;
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 1.53rem;
    
    @media @tablet{
        font-size: 1.3rem;
    }
}

.section__title
{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2rem;
    
    &:after{
        content: "";
        display: block;
        max-width: 4rem;
        height: 0.2rem;
        background-color: @red;
        margin: 2.66rem auto 3.13rem;
        
        @media @tablet{
        margin: 1.5rem auto;
    }
        
    }
    
    @media @tablet{
        font-size: 1.7rem;
    }
}

.section__text
{
    line-height: 1.6;
    color: @gray;
    font-size: 1rem;
}