// main: ../style.less

.services
{
    display: flex;
}

.services__item
{
    flex: 1 1 0;
    padding-left: 5.66rem;
    padding-right: 2.33rem;
    position: relative;
}

.services__icon
{
    position: absolute;
    left: 1.86rem;
    top: 0;
    z-index: 1;
}

.services__title
{
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 0.66rem;
    font-weight: 600;
}

.services__text
{
    color: @gray;
    font-size: 1rem;
    line-height: 1.6;
    
}