// main: ../style.less


.slider
{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0px;
    z-index: 1;
}

.slider__inner
{
    display: flex;
    justify-content: space-between;
    
}


.slider__item
{
    position: relative;
    width: 23%;
    font-size: 1.2rem;
    color: @white;
    opacity: 0.7;
    font-weight: 400;
    padding: 0.5rem 0; /*1.3 rem*/
    border-top: 0.2rem solid @white;
    
    &.active
    {
         opacity: 1;
    }
    
}

.slider__item.active:before
{
    content: "";
        display: block;
        height: 0.2rem;
        width: 70px;
        background-color: @red;
        position: absolute;
        top: -3px;
        left: 0;
        z-index: 1;
    
    @media @tablet
    {
        width: 30%;
    }
}

.slider__num
{
    font-size: 1.6rem;
    font-weight: 700;
}

.slider__text
{
    @media @tablet{
       display: none; 
    }
}