// main: ../style.less


.social
{
    display: flex;
    margin-bottom: 42px;
}

.social__icon
{
    margin-right: 25px;
    display: block;
    height: 25px;
    width: 25px;
    fill: @black;  
    transition: transform 0.2s linear;
    
    
    &:hover
    {
        transform: translateY(-5px);
    }
}

.footer__social
{
    display: flex;
}

.social__icon-footer
{
    display: block;
    height: 17px;
    width: 20px;
    fill: #bbbbcc;
    
    align-items: center;
    margin-right: 1.2rem;
}
