// main: ../style.less

.statistic
{
    background-color: @green;
}

.stat
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @tablet{
        justify-content: center;
    }
}

.stat__item
{   
    border-right: solid 1px #b5eae0;
    flex: 1 1 0;
    text-align: center;
    padding: 2.8rem 1.66rem;
    color: @white;
    
    &:first-child
    {
        border-left: solid 1px #b5eae0;
        
        @media @tablet{
         border: 0;
            
            @media @mobile{
                border-bottom: 1px solid #b5eae0;
            }
         
    }
    }
    
     @media @tablet{
         flex: none;
         width: 33.33333%;
         border: 0;
         padding: 2.2rem 1.66rem;

    }
    
    @media @mobile{
         width: 100%;
         border-bottom: 1px solid #b5eae0;
        
        &:last-child
        {
            border-bottom: 0;
        }
    }
    
}

.stat__count
{
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 0.6rem;
    
    @media @mobile-sm{
        font-size: 3.5rem;
    }
}

.stat__text
{
    font-size: 0.93rem;
    text-transform: uppercase;
    font-weight: 400;
}
