// main: ../style.less

.subscribe
{
    display: flex;
    
    width: 100%;
    max-width: 380px;
   
    @media @mobile{
        flex-wrap: wrap;
        max-width: none;
    }
}

.subscribe__input
{
    font-family: 'Montserrat', sans-serif;
    
    width: 60%;
    height: 2.66rem;
    
    color: @black;
    font-weight: 300;
    font-style: italic;
    line-height: 1.1;
    
    border: 1px solid #e7e7e7;
    background-color: #fff;
    border-right: 0;
    
    padding: 12px;
    
    &::placeholder
    {
        color: #ccc;
    }
    
    &:focus
    {
        outline: 0;
        border-color: #74c7b8;
    }
    
    @media @mobile{
        width: 100%;
        border-right: 1px solid #e7e7e7;
        margin-bottom: 1rem;
    }
}

.subscribe__btn
{
    width: 40%;
    height: 2.66rem;
    
    padding: 12px 35px;
    
    font-family: 'Montserrat', sans-serif;
    color: @white;
    line-height: 1.1;
    text-transform: uppercase;
    font-size: 0.93rem;
    font-weight: 700;
    border: 0;
    cursor: pointer;
    transition: background 0.2s linear;
    
    background-color: @green;
    
    &:hover
    {
        background-color: #74c7b8;
    }
    
    &:focus
    {
        outline: 0;
    }
    
    @media @mobile{
        width: 100%;
    }
}
